debug=true
oauth.consumerKey=hBRP6UQ8uTpnHIAyiI1FkKvnz
oauth.consumerSecret=fDoCz8si5IDMIrXKcTYsgbVOziqB4osxWluN0jRf3a8dbfMuOS
oauth.accessToken=896845405895278592-G9qidPXD08pOClUZprR075VFZVsthvg
oauth.accessTokenSecret=TNAf5s1NCvUiAWJhAQSAkG9vcv67WSQv1A1BpvtkCsjWI